MONGO_URI='mongodb://127.0.0.1:27017/AICTE-MEET'

PORT=8000

SOCKET_PORT=8001

MAIL=""

MAIL_SECRET=""

STUN_SERVERS='stun:stun.l.google.com:19302'

JWT_SECRET='slkdjbc#qow89ech$q98cjwiejnc^w9ejc09wq3j209309cjeijc2w#R$@w3dk23c'

CLIENT_URL='http://localhost:5173'

API_VERSION='v1'